<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28f37214-e964-49be-8f67-481d7c8445c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://data.smart-rollet.com/RolletRepository.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RolletRepository.disco" MetadataType="Disco" ID="a0f42d12-fd4d-4965-94a4-bdcda78fff77" SourceId="1" SourceUrl="http://data.smart-rollet.com/RolletRepository.svc?disco" />
    <MetadataFile FileName="RolletRepository.xsd" MetadataType="Schema" ID="ac9345d8-74ca-4708-bbc4-587d4cbad1c2" SourceId="1" SourceUrl="http://data.smart-rollet.com/RolletRepository.svc?xsd=xsd0" />
    <MetadataFile FileName="RolletRepository1.xsd" MetadataType="Schema" ID="75bdb69b-1fda-446d-8632-05f23d42ed13" SourceId="1" SourceUrl="http://data.smart-rollet.com/RolletRepository.svc?xsd=xsd2" />
    <MetadataFile FileName="RolletRepository.wsdl" MetadataType="Wsdl" ID="c8baa54f-b209-4190-8a81-2355cf54d99b" SourceId="1" SourceUrl="http://data.smart-rollet.com/RolletRepository.svc?wsdl" />
    <MetadataFile FileName="RolletRepository2.xsd" MetadataType="Schema" ID="a0012a9a-a02c-4669-8437-d94109e0113f" SourceId="1" SourceUrl="http://data.smart-rollet.com/RolletRepository.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>