<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba166422-2d08-41fd-a234-8d6869875ee8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://domain.smart-rollet.com/RolletManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RolletManager.wsdl" MetadataType="Wsdl" ID="6d976fb2-dae3-4d60-9a7f-4b94096761d1" SourceId="1" SourceUrl="http://domain.smart-rollet.com/RolletManager.svc?wsdl" />
    <MetadataFile FileName="RolletManager.xsd" MetadataType="Schema" ID="4d80c33f-318c-4043-9d6e-8ae9d05696f4" SourceId="1" SourceUrl="http://domain.smart-rollet.com/RolletManager.svc?xsd=xsd0" />
    <MetadataFile FileName="RolletManager1.xsd" MetadataType="Schema" ID="d7943f74-d6c7-4add-89e0-84ef879e5749" SourceId="1" SourceUrl="http://domain.smart-rollet.com/RolletManager.svc?xsd=xsd1" />
    <MetadataFile FileName="RolletManager.disco" MetadataType="Disco" ID="c2ff5c22-5107-4e64-a673-93b47e2ae8fc" SourceId="1" SourceUrl="http://domain.smart-rollet.com/RolletManager.svc?disco" />
    <MetadataFile FileName="RolletManager2.xsd" MetadataType="Schema" ID="c9a86574-1b82-44fb-a196-1efc0b9faa32" SourceId="1" SourceUrl="http://domain.smart-rollet.com/RolletManager.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>