<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62e1cab9-0d38-47e5-ae37-a683315dc5fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12809/RolletService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RolletService.xsd" MetadataType="Schema" ID="78c66e6c-bc27-4245-b2a9-83afb308a011" SourceId="1" SourceUrl="http://localhost:12809/RolletService.svc?xsd=xsd0" />
    <MetadataFile FileName="RolletService1.xsd" MetadataType="Schema" ID="0d4080ec-0f42-4bb2-885e-b6cbd487271b" SourceId="1" SourceUrl="http://localhost:12809/RolletService.svc?xsd=xsd1" />
    <MetadataFile FileName="RolletService.disco" MetadataType="Disco" ID="91d01846-0c55-4a05-9417-90ec4d92492d" SourceId="1" SourceUrl="http://localhost:12809/RolletService.svc?disco" />
    <MetadataFile FileName="RolletService.wsdl" MetadataType="Wsdl" ID="a633a018-6edc-418c-8b9d-be864dcf47d6" SourceId="1" SourceUrl="http://localhost:12809/RolletService.svc?wsdl" />
    <MetadataFile FileName="RolletService2.xsd" MetadataType="Schema" ID="96746b60-8789-455b-9b68-37f4ad3201ba" SourceId="1" SourceUrl="http://localhost:12809/RolletService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>